In [ ]:
# 1. Statistical Summary

In [63]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [64]:
df = pd.read_csv(r"C:\Users\Aditya\Downloads\Income_data.csv")
df.head()

  Person Age Group  Income (INR)  Expenses (INR)  Savings (INR)
0      A     18-25         25000           15000          10000
1      B     18-25         28000           18000          10000
2      C     26-35         50000           30000          20000
3      D     26-35         55000           32000          23000
4      E     36-45         70000           40000          30000

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Person          8 non-null      object
 1   Age Group       8 non-null      object
 2   Income (INR)    8 non-null      int64
 3   Expenses (INR)  8 non-null      int64
 4   Savings (INR)   8 non-null      int64
dtypes: int64(3), object(2)
memory usage: 452.0+ bytes

In [66]:
df.isnull().sum()

Person            0
Age Group         0
Income (INR)      0
Expenses (INR)    0
Savings (INR)     0
dtype: int64

In [67]:
# Statistical Summary for Numeric Variables Grouped by a Categorical Variable
# mean, median, min, max, and standard deviation of numerical columns, grouped by the "Age Group" category

summary_stats = df.groupby("Age Group")[["Income (INR)"]].agg(
    ["mean", "median", "min", "max" ,"std"]
)

summary_stats

          Income (INR)
                  mean   median    min    max          std
Age Group
18-25          26500.0  26500.0  25000  28000  2121.320344
26-35          52500.0  52500.0  50000  55000  3535.533906
36-45          72500.0  72500.0  70000  75000  3535.533906
46-60          92500.0  92500.0  90000  95000  3535.533906

In [68]:
# Convert Categorical Variable into Numeric List
# Since "Age Group" is categorical, we will assign a numeric value to each unique group.


#Creating a dictionary to map age groups to numbers
age_group_mapping = {"18-25": 1, "26-35": 2, "36-45": 3, "46-60": 4}

# Applying the mapping to create a numeric list
df["Age Group Numeric"] = df["Age Group"].map(age_group_mapping)

# Display the updated dataframe
df.head()

,Person,Age Group,Income (INR),Expenses (INR),Savings (INR),Age Group Numeric
0,A,18-25,25000,15000,10000,1
1,B,18-25,28000,18000,10000,1
2,C,26-35,50000,30000,20000,2
3,D,26-35,55000,32000,23000,2
4,E,36-45,70000,40000,30000,3

In [69]:
# 2. Iris Dataset

In [70]:
# Download the dataset from the UCI repository
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"
df_iris = pd.read_csv(url)

# Save the dataset locally
df_iris.to_csv("iris.csv", index=False)

print("Iris dataset downloaded and saved as 'iris.csv'")

Iris dataset downloaded and saved as 'iris.csv'

In [71]:
df2 = pd.read_csv("iris.csv")
df2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [72]:
# Display basic statistics for each species
df_iris.groupby("species").describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]